## Examen Segundo Bimestre

In [1]:
import numpy as np
import pandas as pd

### 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [2]:
df = pd.DataFrame({'numeros': [1, 2, 3, 4, 5, 6 ,7, 8, 9, 10], 
                   'colores': ['red', 'white', 'blue','hola','ahora','red', 'white', 'blue','hola','ahora'],
                   'palabras': [1, 2, 3, 4, 5, 6 ,7, 8, 9, 10], 
                   'simbolos': ['red', 'white', 'blue','red', 'white', 'blue','red', 'white', 'blue','diez'],
                   'numeros5': [1, 2, 3, 4, 5, 6 ,7, 8, 9, 10], 
                   'colores5': ['red', 'white', 'blue','hola','ahora','red', 'white', 'blue','hola','ahora']})

In [3]:
df

   numeros colores  palabras simbolos  numeros5 colores5
0        1     red         1      red         1      red
1        2   white         2    white         2    white
2        3    blue         3     blue         3     blue
3        4    hola         4      red         4     hola
4        5   ahora         5    white         5    ahora
5        6     red         6     blue         6      red
6        7   white         7      red         7    white
7        8    blue         8    white         8     blue
8        9    hola         9     blue         9     hola
9       10   ahora        10     diez        10    ahora

In [4]:
print(df[:5]) ## cinco primeros

   numeros colores  palabras simbolos  numeros5 colores5
0        1     red         1      red         1      red
1        2   white         2    white         2    white
2        3    blue         3     blue         3     blue
3        4    hola         4      red         4     hola
4        5   ahora         5    white         5    ahora

In [5]:
print(df[5:10]) ## cinco ultimos

   numeros colores  palabras simbolos  numeros5 colores5
5        6     red         6     blue         6      red
6        7   white         7      red         7    white
7        8    blue         8    white         8     blue
8        9    hola         9     blue         9     hola
9       10   ahora        10     diez        10    ahora

## 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [80]:
import numpy as np 
import pandas as pd
random_array = np.random.rand(6,4)
date_array=['2015-05-11','2015-05-12','2015-05-13','2015-05-14','2015-05-15','2015-05-16']
df_random=pd.DataFrame(random_array,index=date_array,columns=['A','B','C','D'])
df_random

                   A         B         C         D
2015-05-11  0.274653  0.478230  0.625041  0.904894
2015-05-12  0.743973  0.498812  0.986018  0.646925
2015-05-13  0.068115  0.327206  0.924922  0.488638
2015-05-14  0.050098  0.797544  0.572975  0.523552
2015-05-15  0.388325  0.922031  0.377290  0.903736
2015-05-16  0.684850  0.719872  0.532257  0.530676

## 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [15]:
arreglo1 = np.random.rand(10,6)
#print(arr_pand)
df2 = pd.DataFrame(arreglo1)
df2

          0         1         2         3         4         5
0  0.419636  0.223074  0.724549  0.240294  0.704136  0.435769
1  0.083756  0.953155  0.593558  0.306050  0.856506  0.882793
2  0.516049  0.739422  0.364469  0.771003  0.864134  0.414015
3  0.149904  0.936652  0.322782  0.802970  0.901000  0.878400
4  0.314487  0.230228  0.139713  0.903154  0.142306  0.561667
5  0.272442  0.006724  0.542134  0.372315  0.405030  0.944306
6  0.923523  0.315113  0.526597  0.237452  0.571051  0.479481
7  0.034605  0.321043  0.591184  0.032972  0.567875  0.244252
8  0.541954  0.088648  0.815205  0.528213  0.404480  0.375482
9  0.174517  0.061557  0.550700  0.550371  0.157255  0.053182

In [19]:
print(df2.columns.values) ## mostrar columnas

[0 1 2 3 4 5]

In [20]:
print(df2.values) ## mostrar valores del dataframe

[[0.41963597 0.22307365 0.7245493  0.24029422 0.7041359  0.43576878]
 [0.08375582 0.95315466 0.59355821 0.30604987 0.85650633 0.88279349]
 [0.51604915 0.73942167 0.36446901 0.77100347 0.86413422 0.41401483]
 [0.14990411 0.93665239 0.32278193 0.80296985 0.90100018 0.87840039]
 [0.31448723 0.23022794 0.13971342 0.90315441 0.1423061  0.5616665 ]
 [0.27244174 0.00672438 0.54213398 0.37231532 0.40502971 0.94430606]
 [0.92352339 0.31511333 0.52659738 0.23745227 0.57105131 0.47948141]
 [0.03460508 0.32104309 0.59118404 0.03297219 0.56787489 0.24425239]
 [0.5419543  0.08864767 0.81520453 0.52821282 0.40447952 0.37548168]
 [0.174517   0.06155652 0.5506998  0.55037137 0.15725547 0.05318183]]

## 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [21]:
arreglo_estadistico = np.random.rand(10,6)
#print(arr_pand)
df_estaditico = pd.DataFrame(arreglo_estadistico)
df_estaditico

          0         1         2         3         4         5
0  0.838220  0.632884  0.605757  0.749273  0.643596  0.886997
1  0.091065  0.600732  0.518879  0.541228  0.752321  0.144529
2  0.598084  0.168901  0.391335  0.928456  0.435239  0.328496
3  0.280826  0.677510  0.647008  0.411578  0.849657  0.693897
4  0.450165  0.309449  0.854781  0.466187  0.512606  0.772311
5  0.942143  0.903308  0.181960  0.965613  0.377470  0.499642
6  0.425382  0.260182  0.735563  0.251738  0.141988  0.572963
7  0.629581  0.138066  0.344021  0.610021  0.753505  0.900152
8  0.335627  0.852195  0.184323  0.482047  0.387774  0.313595
9  0.320075  0.013938  0.002888  0.702986  0.591846  0.887545

In [22]:
df_estaditico.describe()

               0          1          2          3          4          5
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.491117   0.455717   0.446652   0.610913   0.544600   0.600013
std     0.262089   0.315719   0.272867   0.227405   0.215893   0.272365
min     0.091065   0.013938   0.002888   0.251738   0.141988   0.144529
25%     0.323963   0.191722   0.224248   0.470152   0.399640   0.371283
50%     0.437773   0.455090   0.455107   0.575625   0.552226   0.633430
75%     0.621707   0.666353   0.636695   0.737701   0.725140   0.858325
max     0.942143   0.903308   0.854781   0.965613   0.849657   0.900152

## 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [23]:
arreglo_transponer = np.random.rand(10,6)
#print(arr_pand)
df_transponer = pd.DataFrame(arreglo_transponer)
df_transponer

          0         1         2         3         4         5
0  0.855995  0.642750  0.768602  0.874934  0.462095  0.359676
1  0.942287  0.688490  0.340808  0.037686  0.315398  0.721322
2  0.208154  0.701832  0.746503  0.124394  0.633369  0.515770
3  0.288973  0.811354  0.145921  0.215946  0.053255  0.781429
4  0.231633  0.944520  0.772751  0.310696  0.152339  0.848836
5  0.914033  0.709496  0.327673  0.228751  0.719735  0.810049
6  0.195222  0.539341  0.908387  0.738015  0.401631  0.000395
7  0.346495  0.842628  0.296052  0.016989  0.837589  0.975064
8  0.648977  0.358581  0.126477  0.748795  0.904235  0.938390
9  0.601996  0.317044  0.527756  0.657881  0.282898  0.393752

In [24]:
df_transponer.transpose()

,0,1,2,3,4,5,6,7,8,9
0,0.855995,0.942287,0.208154,0.288973,0.231633,0.914033,0.195222,0.346495,0.648977,0.601996
1,0.642750,0.688490,0.701832,0.811354,0.944520,0.709496,0.539341,0.842628,0.358581,0.317044
2,0.768602,0.340808,0.746503,0.145921,0.772751,0.327673,0.908387,0.296052,0.126477,0.527756
3,0.874934,0.037686,0.124394,0.215946,0.310696,0.228751,0.738015,0.016989,0.748795,0.657881
4,0.462095,0.315398,0.633369,0.053255,0.152339,0.719735,0.401631,0.837589,0.904235,0.282898
5,0.359676,0.721322,0.515770,0.781429,0.848836,0.810049,0.000395,0.975064,0.938390,0.393752

## 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [29]:
df_ordenar = pd.DataFrame({'numeros': [1, 2, 3, 4, 5, 6 ,7, 8, 9, 10], 
                   'colores': ['red', 'white', 'blue','hola','ahora','red', 'white', 'blue','hola','ahora'],
                   'palabras': [1, 2, 3, 4, 5, 6 ,7, 8, 9, 10], 
                   'simbolos': ['red', 'white', 'blue','red', 'white', 'blue','red', 'white', 'blue','diez'],
                   'numeros5': [1, 2, 3, 4, 5, 6 ,7, 8, 9, 10], 
                   'colores5': ['red', 'white', 'blue','hola','ahora','red', 'white', 'blue','hola','ahora']})

In [32]:
df_ordenar.sort_values('numeros',ascending=True).head(10)
## df_ordenar.sort_values('numeros',ascending=False).head(10) (DESCENDENTE)

   numeros colores  palabras simbolos  numeros5 colores5
0        1     red         1      red         1      red
1        2   white         2    white         2    white
2        3    blue         3     blue         3     blue
3        4    hola         4      red         4     hola
4        5   ahora         5    white         5    ahora
5        6     red         6     blue         6      red
6        7   white         7      red         7    white
7        8    blue         8    white         8     blue
8        9    hola         9     blue         9     hola
9       10   ahora        10     diez        10    ahora

In [33]:
df_ordenar.sort_values('colores',ascending=True).head(10)
## df_ordenar.sort_values('colores',ascending=False).head(10) (DESCENDENTE)

   numeros colores  palabras simbolos  numeros5 colores5
4        5   ahora         5    white         5    ahora
9       10   ahora        10     diez        10    ahora
2        3    blue         3     blue         3     blue
7        8    blue         8    white         8     blue
3        4    hola         4      red         4     hola
8        9    hola         9     blue         9     hola
0        1     red         1      red         1      red
5        6     red         6     blue         6      red
1        2   white         2    white         2    white
6        7   white         7      red         7    white

In [34]:
df_ordenar.sort_values('palabras',ascending=True).head(10)
## df_ordenar.sort_values('palabras',ascending=False).head(10) (DESCENDENTE)

   numeros colores  palabras simbolos  numeros5 colores5
0        1     red         1      red         1      red
1        2   white         2    white         2    white
2        3    blue         3     blue         3     blue
3        4    hola         4      red         4     hola
4        5   ahora         5    white         5    ahora
5        6     red         6     blue         6      red
6        7   white         7      red         7    white
7        8    blue         8    white         8     blue
8        9    hola         9     blue         9     hola
9       10   ahora        10     diez        10    ahora

In [35]:
df_ordenar.sort_values('simbolos',ascending=True).head(10)
## df_ordenar.sort_values('simbolos',ascending=False).head(10) (DESCENDENTE)

   numeros colores  palabras simbolos  numeros5 colores5
2        3    blue         3     blue         3     blue
5        6     red         6     blue         6      red
8        9    hola         9     blue         9     hola
9       10   ahora        10     diez        10    ahora
0        1     red         1      red         1      red
3        4    hola         4      red         4     hola
6        7   white         7      red         7    white
1        2   white         2    white         2    white
4        5   ahora         5    white         5    ahora
7        8    blue         8    white         8     blue

In [38]:
df_ordenar.sort_values('numeros5',ascending=True).head(10)
## df_ordenar.sort_values('numeros5',ascending=False).head(10) (DESCENDENTE)

   numeros colores  palabras simbolos  numeros5 colores5
9       10   ahora        10     diez        10    ahora
8        9    hola         9     blue         9     hola
7        8    blue         8    white         8     blue
6        7   white         7      red         7    white
5        6     red         6     blue         6      red
4        5   ahora         5    white         5    ahora
3        4    hola         4      red         4     hola
2        3    blue         3     blue         3     blue
1        2   white         2    white         2    white
0        1     red         1      red         1      red

In [39]:
df_ordenar.sort_values('colores5',ascending=True).head(10)
## df_ordenar.sort_values('colores5',ascending=False).head(10) (DESCENDENTE)

   numeros colores  palabras simbolos  numeros5 colores5
1        2   white         2    white         2    white
6        7   white         7      red         7    white
0        1     red         1      red         1      red
5        6     red         6     blue         6      red
3        4    hola         4      red         4     hola
8        9    hola         9     blue         9     hola
2        3    blue         3     blue         3     blue
7        8    blue         8    white         8     blue
4        5   ahora         5    white         5    ahora
9       10   ahora        10     diez        10    ahora

## 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [51]:
arr_pand = np.random.randint(1,11, size=(10,6)) # del 1 al 10

df8 = pd.DataFrame(arr_pand)
df8

    0   1  2   3   4   5
0   4  10  8   5   8   4
1  10   2  5   6   8  10
2   8   1  7   8   8   5
3   6   8  1   6   8  10
4   2   5  9   7   1   4
5  10   8  4   9   2   5
6   2   6  9   2  10   7
7   9   7  5   4   3   8
8   3   8  4  10   9   9
9  10   2  2   3   2   2

In [62]:
resultado = (df8.values > 7)
resultado

array([[False,  True,  True, False,  True, False],
       [ True, False, False, False,  True,  True],
       [ True, False, False,  True,  True, False],
       [False,  True, False, False,  True,  True],
       [False, False,  True, False, False, False],
       [ True,  True, False,  True, False, False],
       [False, False,  True, False,  True, False],
       [ True, False, False, False, False,  True],
       [False,  True, False,  True,  True,  True],
       [ True, False, False, False, False, False]])

## 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0

In [87]:
df_6 = pd.DataFrame(data = np.random.randint(1,10, size=(10,6)))
df_6_mayores_7 = df_6.where(df_6 > 7)
df_9 = pd.DataFrame(data = np.random.randint(1,10, size=(10,6)))
df_9_mayores_6 = df_6.where(df_6 > 6)
df_9_llenados_na = df_9_mayores_6.fillna(0)

## 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [85]:
arr_nan = np.random.randint(1,11, size=(10,6)) # del 1 al 10

df_nan = pd.DataFrame(arr_nan)
df_nan

   0   1  2  3   4  5
0  6   8  7  5   7  7
1  6   3  7  4   8  4
2  3  10  2  6   3  7
3  1   2  9  7   4  4
4  8   3  3  4   8  3
5  7   2  9  3   5  4
6  5   9  3  2   7  2
7  9   7  5  7   3  8
8  5   8  5  8  10  6
9  9   1  9  7   8  8

In [84]:
df_10_mean = df_nan.mean().mean()
df_10_median = df_nan.median().median()

## 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [67]:
dfRandomico = pd.DataFrame(np.random.randint(0,11 ,size=(10, 6)), columns=list('ABCDEF'))
dfRandomico

   A  B   C   D  E  F
0  1  7   9  10  0  5
1  9  7   1   9  5  8
2  9  1   6   6  7  8
3  1  8   2   3  2  1
4  4  7   8   4  2  8
5  9  0   8   6  0  5
6  6  8   9   3  5  9
7  5  5   7  10  5  3
8  0  3  10   7  5  2
9  9  0   5   3  8  2

In [68]:
dfRandomico2 = pd.DataFrame(np.random.randint(0,11 ,size=(10, 6)), columns=list('ABCDEF'))
dfRandomico2

    A   B  C   D  E   F
0   5   6  9  10  8   6
1   7  10  6   6  0   3
2  10   0  4   5  4   1
3   3   4  6   7  5   6
4   3   1  2   2  8   4
5   2   9  4   4  4   9
6   0   0  1  10  8  10
7   4   8  4   1  3   8
8   3   2  4   7  9   0
9   0   7  8   4  2   2

In [69]:
resultado2 =dfRandomico.append(dfRandomico2)
resultado2

    A   B   C   D  E   F
0   1   7   9  10  0   5
1   9   7   1   9  5   8
2   9   1   6   6  7   8
3   1   8   2   3  2   1
4   4   7   8   4  2   8
5   9   0   8   6  0   5
6   6   8   9   3  5   9
7   5   5   7  10  5   3
8   0   3  10   7  5   2
9   9   0   5   3  8   2
0   5   6   9  10  8   6
1   7  10   6   6  0   3
2  10   0   4   5  4   1
3   3   4   6   7  5   6
4   3   1   2   2  8   4
5   2   9   4   4  4   9
6   0   0   1  10  8  10
7   4   8   4   1  3   8
8   3   2   4   7  9   0
9   0   7   8   4  2   2

## 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto

In [89]:
arr_frecuencia = np.random.randint(1,11, size=(10,6)) # del 1 al 10

df_frecuencia = pd.DataFrame(arr_frecuencia)
df_frecuencia

    0  1   2   3  4   5
0   6  9   6   6  7   3
1   9  6   1   4  5   4
2   2  5   9   9  7   5
3   2  9   4  10  9   1
4  10  1   7   5  7   5
5  10  1   9   7  6   7
6   6  1  10   3  2  10
7  10  4   1   9  9   9
8   2  2   4   9  8   8
9  10  4   4   4  8   6

## 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [70]:
arr_frecuencia = np.random.randint(1,11, size=(10,6)) # del 1 al 10

df_frecuencia = pd.DataFrame(arr_frecuencia)
df_frecuencia

    0   1   2   3   4  5
0   9  10   2   8   8  1
1   4   6   2  10   1  7
2   1   4   5   4   8  1
3   5   4   4   9   6  3
4   3   8   9   1   1  4
5   5   6   8   8   8  5
6  10   4   4   4   4  3
7   4   3   8   8   5  7
8   1   9   2   7  10  8
9   5   9  10   2   6  9

In [78]:
df_frecuencia[0].value_counts() ## eso para cada columna

5     3
4     2
1     2
10    1
9     1
3     1
Name: 0, dtype: int64

## 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [79]:
df_abc = pd.DataFrame(np.random.randint(0,11 ,size=(10, 3)), columns=list('ABC'))
df_abc

    A  B   C
0   3  3   4
1   4  8   3
2   3  2   9
3  10  6   8
4   6  7  10
5   8  4   8
6   4  5   6
7   8  0   5
8   7  1   9
9   4  6   0

In [83]:
df_abc['D'] = (df_abc['A'] * df_abc['B']) / df_abc['C']